<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/reuse_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dip"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="50dp" >

        <Spinner
            android:id="@+id/merchants_sort_spinner"
            style="@style/merchants_spinner" />

        <Spinner
            android:id="@+id/merchants_distance_spinner"
            style="@style/merchants_spinner" />

        <Spinner
            android:id="@+id/merchants_preferential_spinner"
           style="@style/merchants_spinner" />

    </LinearLayout>

     <ListView
         android:id="@+id/merchants_list_content"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:layout_marginTop="10dip"
         android:layout_marginBottom="10dip"
         android:scrollbars="none"
         android:cacheColorHint="#00000000">
     </ListView>
</LinearLayout>
