<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/merchants_list_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/me2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/merchants_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="海港川菜馆" />

        <TextView
            android:id="@+id/merchants_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="配送时段 10:00-20:00"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/merchants_list_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:text="普通配送时长 30-60分钟" />

        <TextView
            android:id="@+id/merchants_list_fastlength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="13sp"
            android:text="加急配送时长15-30分钟" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/merchants_list_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="可堂食" />

        <TextView
            android:id="@+id/merchants_list_costT"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="加急配送费" />
                <TextView
            android:id="@+id/merchants_list_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="3元" />
			
    </LinearLayout>



</LinearLayout>
