<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:minHeight="80dp"
    android:gravity="center"
    android:background="@drawable/restaurant_list_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/restaurant_list_sort_tx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:text="TextView" />

</LinearLayout>
